# Sales

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config  packages.config
Sales.API/App_Start/: BundleConfig.cs
Sales.API/Controllers/: CustomersController.cs  ProductsController.cs  UsersController.cs  VideosController.cs
Sales.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.API/Views/: Web.config
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Web.config  packages.config
Sales.Backend/App_Start/: BundleConfig.cs
Sales.Backend/Controllers/: CategoriesController.cs  ProductsController.cs  VideosController.cs
Sales.Backend/Helpers/: FilesHelper.cs
Sales.Backend/Migrations/: Configuration.cs
Sales.Backend/Models/: LocalDataContext.cs  ProductView.cs  VideoView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/: Web.config
Sales.Backend/Views/Categories/: Index.cshtml
Sales.Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Backend/Views/Shared/: _Layout.cshtml
Sales.Backend/Views/Videos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Category.cs  Claim.cs  FacebookResponse.cs  InstagramResponse.cs  Product.cs  TokenResponse.cs  TwitterResponse.cs  UserRequest.cs  Video.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  MainPage.xaml  Sales.csproj
Sales/Sales.Android/: Config.cs  Constants.cs  MainActivity.cs  Sales.Android.csproj  Sales.Android.csproj.bak  SplashActivity.cs  ToastMessage.cs
Sales/Sales.Android/Implementations/: Localize.cs  LoginFacebookPageRenderer.cs  LoginInstagramPageRenderer.cs  LoginTwitterPageRenderer.cs  PathService.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.Android/Resources/values/: Strings.xml  styles.xml
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: AppDelegate.cs  Config.cs  Info.plist  Sales.iOS.csproj  ToastMessage.cs
Sales/Sales.iOS/Implementations/: Localize.cs  LoginFacebookPageRenderer.cs  LoginInstagramPageRenderer.cs  LoginTwitterPageRenderer.cs  PathService.cs
Sales/Sales.iOS/Media.xcassets/LaunchImages.launchimage/: Contents.json
Sales/Sales/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Interfaces/: IConfig.cs  ILocalize.cs  IMessage.cs
Sales/Sales/Lesiones/: DataAccess.cs  Deportista.cs  DeportistaCell.cs  Lesion.cs  LesionCell.cs  TablaEjercicios.cs  TablaEjerciciosCell.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: APIService.cs  DataService.cs
Sales/Sales/ViewModels/: AddAthleteViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoriesViewModelUser.cs  CategoryItemViewModel.cs  CategoryItemViewModelUser.cs  ContactViewModel.cs  EditProductMessageViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  ProductItemViewModel.cs  ProductItemViewModelUser.cs  ProductsViewModel.cs  ProductsViewModelUser.cs  RegisterViewModel.cs  VideoItemViewModel.cs  VideosViewModel.cs
Sales/Sales/Views/: AddAthlete.xaml  AddAthlete.xaml.cs  AddAthleteView.xaml  AddAthleteView.xaml.cs  AddExercise.xaml  AddExercise.xaml.cs  AddProductPage.xaml  AthletePage.xaml  AthletePage.xaml.cs  CategoriesPage.xaml  CategoriesPageUser.xaml  CategoriesPageUser.xaml.cs  Contact.xaml  Contact.xaml.cs  EditAthlete.xaml  EditAthlete.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  EditExerciseView.xaml  EditExerciseView.xaml.cs  EditLesion.xaml  EditLesion.xaml.cs  EditProductExercise.xaml  EditProductExercise.xaml.cs  EditProductMessage.xaml  EditProductMessage.xaml.cs  EditProductPage.xaml  EditProductSend.xaml  EditProductSend.xaml.cs  EditProductUser.xaml  EditProductUser.xaml.cs  Financiacion.xaml  Financiacion.xaml.cs  HomeAthletePage.xaml  HomeAthletePage.xaml.cs  LesionesView.xaml  LesionesView.xaml.cs  LoginFacebookPage.xaml  LoginPage.xaml  MapPage.xaml  (+30 more)
